
<!DOCTYPE HTML>
<html>
	<head>
		<title>FEDERAL  Hospital</title>
    
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<style>
		* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1230px;
  position: relative;
  margin: auto;
}

.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
		</style>
	</head>
	<body>
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<img src="images\logo1.png" style="height:80px;width:300px"/>
				</div>
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="login.php">Login</a></li>
            <li><a href="hms/admin">Admin</a></li>
            <li><a href="hms/zoom">Video Consultation</a></li>
            <li><a href="hms/medical/index.php">pharmacy</a></li>
						<li><a href="contact.php">contact/Complaints</a></li>
						
           
					</ul>					
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
					
					
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/vve.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/vva.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/vvc.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/vvd.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); 
}
</script>
					
		   <div class="footer">
		   	 <div class="wrap">
		   	<div class="footer-left">
		   		<center>
		   			<b>Copyright &copy;Federal care Hospital</b>
		   		</center>
		   	</div>  	</div>  	</div>
	</body>
</html>

